/******************** Event Manage By CSS ********************/
.event_manage_by_title h2 {
  text-align: center;
}

.trescon_logo {
  margin: -60px 0 0 61px;
  position: relative;
}

.trescon_logo:before {
  position: absolute;
  content: "";
  height: 74px;
  bottom: 30px;
  background: #ffffff;
  width: 2px;
  left: -30px;
}

section.event_manage_by {
  padding: 151px 0 65px;
}
.event_manage_by_inr {
  padding: 49px 0 0 0;
}

.event_manage_by_left {
  text-align: center;
  padding-left: 5%;
}

.event_manage_by_right h3 {
  font-size: 36px;
  line-height: 38px;
  padding: 0 0 42px 0;
}

.event_manage_by_right p {
  font-size: 18px;
  line-height: 30px;
}

.event_manage_by_right p:not(:last-child) {
  padding-bottom: 30px;
}
/******************** Event Manage By CSS ********************/