@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Russo+One&display=swap");

/* font-family: 'Montserrat', sans-serif;
font-family: 'Russo One', sans-serif; */

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  
}
body {
  font-size: 14px;
  color: var(--unnamed-color-101031);
  margin: 0;
  overflow-x: hidden;
  position: relative;
  font-family: "Montserrat", sans-serif;
  background-color: #0e1526;
  color: #fff;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a {
  margin: 0;
  padding: 0;
  line-height: 1;
}

.fl {
  float: left;
}
.fr {
  float: right;
}
.clr,
.cl,
.clear {
  clear: both;
}
.clearfix:after {
  clear: both;
  display: block;
  visibility: hidden;
  content: "";
}

img {
  vertical-align: top;
  max-width: 100%;
  height: auto;
  border: none;
}

a {
  text-decoration: none;
}

/*********************** | components Css |  ************************/
.container {
  margin: 0 auto;
  padding: 0 50px;
  max-width: 1820px /*1720px*/;
  width: 100%;
}
.russo-one {
  font-family: "Russo One", sans-serif;
}

/*********************** | components Css |  ************************/

/****************** Common CSS *******************/
.a_btn_fill a {
  font-size: 16px;
  letter-spacing: 1px;
  color: #ffffff;
  text-transform: uppercase;
  border: 2px solid;
  border-radius: 5px;
  padding: 12px 15px;
  display: inline-block;
  transition: all 0.3s ease-in-out 0s;
}
.btn_orange a {
  background: #e57139;
  border-color: #e57139;
}
.btn_orange a:hover {
  background: none;
  color: #e5713a;
}

.a_btn a {
  min-width: 138px;
  text-align: center;
}
.a_btn_bdr a {
  font-size: 16px;
  letter-spacing: 1px;
  color: #ffffff;
  text-transform: uppercase;
  border: 2px solid;
  border-radius: 5px;
  padding: 12px 15px;
  display: inline-block;
  transition: all 0.3s ease-in-out 0s;
}
.btn_white_bdr a {
  border-color: #ffffff;
}
.btn_white_bdr a:hover {
  background: #ffffff;
  color: #e5713a;
}
.btn_org_bdr a {
  border-color: #e5713a;
}
.btn_org_bdr a:hover {
  background: #e5713a;
}

.text_link {
  font-size: 18px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: underline;
  font-weight: 600;
}

.text_link:hover {
  text-decoration: none;
}
.text_link_org {
  color: #e57139;
}
.title_box h2 {
  font-size: 79px;
  line-height: 70px;
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
}
.title_box h2 strong {
  font-weight: 900;
}
.title_box_small h2 {
  text-align: center;
  font-size: 56px;
  line-height: 67px;
  font-weight: 800;
  text-transform: uppercase;
}
.title_box_small > p {
  font-size: 32px;
  color: #979595;
  text-align: center;
  padding: 42px 0 74px;
}
.text_org {
  color: #e57139;
}
/****************** Common CSS *******************/