{
  "name": "html-to-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-animated-text-content": "^1.0.1",
    "react-bootstrap": "^2.2.3",
    "react-countup": "^6.1.1",
    "react-dom": "^17.0.2",
    "react-parallax": "^3.3.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-scroll-parallax": "^3.0.5",
    "react-visibility-sensor": "^5.1.1",
    "scroll-parallax-js": "^1.0.0",
    "scrollspy-js": "^0.1.3",
    "swiper": "^7.4.1",
    "web-vitals": "^2.1.4",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
