/******************** Discussion Topics CSS ********************/
.discussion_topics {
  padding: 128px 0 0 0;
}
.discussion_topics_slide_item {
  padding: 56px 0 67px;
  background: #0f1025;
}
.discussion_topics_slider {
  padding: 71px 0 60px 0;
}
.discussion_topics_slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  width: 92px;
  height: 10px;
  border-radius: 0;
  background: #202249;
  opacity: 1;
  transform: scale(1) translateX(-221%);
}

.discussion_topics_slider .swiper-pagination {
  width: 297px !important;
}

.discussion_topics_slider
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #5c56c8;
}
.discussion_topics_slide_item p {
  padding: 46px 50px 0;
  font-size: 21px;
  color: #ffffff;
  text-align: center;
  line-height: 26px;
}
/******************** Discussion Topics CSS ********************/